# AndroidMultiChannel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mxy/multi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxy/multi/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mxy/multi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multi-pack/: channel  multi-pack.sh  mutil-pack.sh
